<?xml version="1.0" encoding="utf-8"?>


        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ConLayout"
            android:gravity="center|start"
            android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/word_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:hint="@string/word"
        android:layout_marginStart="4dp"
        android:padding="12dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        </androidx.constraintlayout.widget.ConstraintLayout>


